math-expression-native: Native
Enumeration Native
Natively implemented concepts. Uppercase elements correspond to constants. Lowercase elements correspond to functions.
Index
Enumeration Members
E
IMU
MASH
NIL
PI
abs
add
adj
and
arccos
arccosh
arcsin
arcsinh
arctan
arctanh
arg
assign
atom
autoexpand
autofactor
bake
besselj
bessely
binding
binomial
ceiling
check
choose
circexp
clear
clearall
clock
coeff
coefficients
cofactor
complex
component
condense
conj
contract
cos
cosh
cross
curl
d
def
defint
defn
deg
denominator
deref
derivative
det
dim
div
divide
do
dot
draw
eigen
eigenval
eigenvec
erf
erfc
eval
exp
expand
expcos
expcosh
expsin
expsinh
exptan
exptanh
factor
factorial
filter
float
floor
fn
for
function
gamma
gcd
grad
grade
greek_lowercase_letter_Pi
greek_uppercase_letter_Pi
hadamard
hermite
hilbert
if
imag
infinitesimal
inner
integral
inv
invg
iscomplex
isimag
isinfinite
isinfinitesimal
isnegative
isone
ispositive
isprime
isreal
iszero
kronecker
laguerre
last
lcm
lco
leading
legendre
let
log
lookup
mag
major
minor
minormatrix
mod
multiply
noexpand
not
nroots
number
numerator
or
outer
patch
pattern
polar
pow
pred
prime
print
product
quote
quotient
rank
rationalize
rco
real
rect
roots
rotate
round
run
shape
simplify
sin
sinh
spread
sqrt
st
stop
subst
subtract
succ
sum
symbol
tan
tanh
tau
taylor
test
testeq
testge
testgt
testle
testlt
testne
trace
transpose
tty
typeof
unit
uom
version
zero
Enumeration Members
E
E: 0
Euler's number or Napier's constant.
IMU
IMU: 1
MASH
MASH: 2
NIL
NIL: 3
PI
PI: 6
mathematical constant Pi.
abs
abs: 7
add
add: 9
adj
adj: 8
and
and: 10
arccos
arccos: 11
arccosh
arccosh: 12
arcsin
arcsin: 13
arcsinh
arcsinh: 14
arctan
arctan: 15
arctanh
arctanh: 16
arg
arg: 17
assign
assign: 18
atom
atom: 19
autoexpand
autoexpand: 20
autofactor
autofactor: 21
bake
bake: 22
besselj
besselj: 23
bessely
bessely: 24
binding
binding: 25
binomial
binomial: 26
ceiling
ceiling: 27
check
check: 28
choose
choose: 29
circexp
circexp: 30
clear
clear: 31
clearall
clearall: 32
clock
clock: 33
coeff
coeff: 34
coefficients
coefficients: 35
cofactor
cofactor: 36
complex
complex: 37
component
component: 38
condense
condense: 39
conj
conj: 40
contract
contract: 41
cos
cos: 42
cosh
cosh: 43
cross
cross: 44
curl
curl: 45
d
d: 46
def
def: 47
defint
defint: 48
defn
defn: 49
deg
deg: 50
denominator
denominator: 51
deref
deref: 52
derivative
derivative: 53
det
det: 54
dim
dim: 55
div
div: 56
divide
divide: 57
do
do: 58
dot
dot: 59
draw
draw: 60
eigen
eigen: 61
eigenval
eigenval: 62
eigenvec
eigenvec: 63
erf
erf: 64
erfc
erfc: 65
eval
eval: 66
exp
exp: 67
expand
expand: 68
expcos
expcos: 69
expcosh
expcosh: 70
expsin
expsin: 71
expsinh
expsinh: 72
exptan
exptan: 73
exptanh
exptanh: 74
factor
factor: 75
Factor a polynomial or integer.
factorial
factorial: 76
filter
filter: 77
float
float: 78
floor
floor: 79
fn
fn: 81
(fn [params*] body)
for
for: 80
function
function: 82
(function body paramList)
gamma
gamma: 83
gcd
gcd: 84
grad
grad: 85
grade
grade: 86
greek_lowercase_letter_Pi
greek_lowercase_letter_Pi: 5
greek_uppercase_letter_Pi
greek_uppercase_letter_Pi: 4
hadamard
hadamard: 87
hermite
hermite: 88
hilbert
hilbert: 89
if
if: 90
imag
imag: 91
imag(z) returns the imaginary part of the complex number z.
infinitesimal
infinitesimal: 92
inner
inner: 93
integral
integral: 94
inv
inv: 95
invg
invg: 96
iscomplex
iscomplex: 97
isimag
isimag: 98
isinfinite
isinfinite: 99
isinfinitesimal
isinfinitesimal: 100
isnegative
isnegative: 101
isone
isone: 102
ispositive
ispositive: 103
isprime
isprime: 104
isreal
isreal: 105
iszero
iszero: 106
kronecker
kronecker: 107
laguerre
laguerre: 108
last
last: 109
lcm
lcm: 110
lco
lco: 111
leading
leading: 112
legendre
legendre: 113
let
let: 114
log
log: 115
lookup
lookup: 116
mag
mag: 117
major
major: 118
minor
minor: 119
minormatrix
minormatrix: 120
mod
mod: 121
mod(a,b) returns the remainder of the result of a divided by b.
multiply
multiply: 122
noexpand
noexpand: 123
not
not: 124
nroots
nroots: 125
number
number: 126
numerator
numerator: 127
or
or: 128
outer
outer: 129
patch
patch: 130
pattern
pattern: 131
polar
polar: 132
pow
pow: 133
pred
pred: 134
prime
prime: 135
print
print: 136
product
product: 137
quote
quote: 138
quotient
quotient: 139
rank
rank: 140
rationalize
rationalize: 141
rco
rco: 142
real
real: 143
real(z) returns the real part of the complex number z.
rect
rect: 144
roots
roots: 145
rotate
rotate: 146
round
round: 147
run
run: 148
shape
shape: 149
simplify
simplify: 150
sin
sin: 151
sinh
sinh: 152
spread
spread: 153
sqrt
sqrt: 154
st
st: 155
Standard part function
https://en.wikipedia.org/wiki/Standard_part_function
stop
stop: 156
subst
subst: 157
subtract
subtract: 158
succ
succ: 159
sum
sum: 160
symbol
symbol: 161
tan
tan: 162
tanh
tanh: 163
tau
tau: 164
tau(x) = 2 * PI * x
taylor
taylor: 165
test
test: 166
testeq
testeq: 167
testge
testge: 168
testgt
testgt: 169
testle
testle: 170
testlt
testlt: 171
testne
testne: 172
trace
trace: 173
transpose
transpose: 174
tty
tty: 175
typeof
typeof: 176
unit
unit: 178
uom
uom: 177
version
version: 179
zero
zero: 180
